{
  "name": "blackjackv2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enjoymrban/BlackjackV2.git"
  },
  "author": "Silvan Knecht",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enjoymrban/BlackjackV2/issues"
  },
  "homepage": "https://github.com/enjoymrban/BlackjackV2#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
